# kotlinMvpTemplete

./: build.gradle  config.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/zmj/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/com/zmj/baselibrary/base/: BaseMvpActivity.kt  BasePresenter.kt  BaseView.kt
BaseLibrary/src/main/java/com/zmj/baselibrary/basemvp/: ChaceFragment.kt  LazyFragment.kt  MvpBaseActivity.kt  MvpBasePresenter.kt  MvpBaseRepository.kt  MvpBaseView.kt  MvpFragment.kt  MvpRequestListener.kt
BaseLibrary/src/main/java/com/zmj/baselibrary/common/: StatusBarUtils.kt  config.kt  netOpreate.kt
BaseLibrary/src/main/java/com/zmj/baselibrary/data/entry/: Datas.kt
BaseLibrary/src/main/java/com/zmj/baselibrary/net/: NetApi.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/com/zmj/baselibrary/view/: StatusBarView.kt
BaseLibrary/src/test/java/com/zmj/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zmj/kotlinmvptemplete/: ExampleInstrumentedTest.kt
app/src/test/java/com/zmj/kotlinmvptemplete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
