ext{
    android = [
            applicationId        : "com.zmj.kotlinmvptemplete",
            compileSdkVersion    : 29,
            minSdkVersion        : 21,
            targetSdkVersion     : 29,
            buildToolsVersion    : "29.0.0",
            versionCode          : 1,
            versionName          : "1.0",
            androidSupportVersion: "28.0.0",
    ]

    compileOptions = [

    ]

    versions = [
            appcompat_version           : "1.0.2",
            kotlin_version              : "1.3.21",
            ktCoroutines_version        : "1.3.0-M2",
            retrofit_version            : "2.6.0",
            oktttp_version              : "3.12.0",
            rxKotlin_version            : "2.3.0",
            rxAndroid_version           : "2.1.1",
            rxJava_version              : "2.2.10",
    ]

    dependencies = [
            appcompat               : "androidx.appcompat:appcompat:$versions.appcompat_version",
            androidx_core_ktx       : "androidx.core:core-ktx:$versions.appcompat_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            kotlin_jdk              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            kotlin_coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.ktCoroutines_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:$versions.oktttp_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            gsonConvert             : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            rxkotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin_version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava_version",
    ]
}