apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.androidx_core_ktx

    api rootProject.ext.dependencies.kotlin_jdk
    api rootProject.ext.dependencies.kotlin_coroutines
    
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.gsonConvert

    api rootProject.ext.dependencies.rxkotlin
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxJava

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
